<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style/style.css" rel="StyleSheet" />
  </head>
  <body>
    <div class="background">
    <header class="header">
      <div class="header__logo">
        <a class="header__right-link" href="">
          <img
            class="header__right-img"
            src="../index.html/style/assets/Group.png"
            alt="Logo"
          />
        </a>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a class="nav__list-item-link" href="">Home</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-item-link" href="">Our services</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-item-link" href="">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-item-link" href="">Blog</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-item-link" href="">About</a>
          </li>
          <button class="nav__list-button">Contact</button>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__upper">
        <h1 class="main__upper-title">We built Digital Product For Your Sucsess</h1>
        <div class="main__upper-buttons">
          <button class="main__upper-buttons-first">Lorem ipsum</button>
          <button class="main__upper-buttons-second">Lorem ipsum.</button>
        </div>
      </div>
    </div>
      <div class="main__logos">
        <img src="../index.html/style/assets/amazon.png" alt="Amazon Logo">
        <img src="../index.html/style/assets/behance.png" alt="Behance Logo">
        <img src="../index.html/style/assets/cocacola.png" alt="Coca Cola Logo">
        <img src="../index.html/style/assets/dribbble.png" alt="Dribble Logo">
        <img src="../index.html/style/assets/Group 13.png" alt="Google Logo">
      </div>
      <div class="main__middle">
        <div class="main__middle-upper">
          <div class="main__middle-upper-text">
         <h2 class="main__middle-upper-title">Lorem, ipsum dolor.</h2>
         <span class="main__middle-upper-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam.</span>
         </div>
         <button class="main__middle-upper-button">See More</button>
        </div>
        
        <div class="main__middle-images">
        <img class="main__middle-left" src="../index.html/style/assets/1.png" alt="Product Landing">
        <img class="main__middle-right" src="../index.html/style/assets/2.png" alt="SEO Agency">
        </div>
      </div>
      </div>
    </main>
    
  </body>
</html>
